{
  "name": "@rocket_pro/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@lacspace/cache": "^1.1.0",
    "@lacspace/email-templates": "^1.1.0",
    "@lacspace/email-validate": "^1.1.0",
    "@lacspace/env": "^1.1.0",
    "@lacspace/esewa": "^1.2.0",
    "@lacspace/id": "^1.1.0",
    "@lacspace/jwt": "^1.4.0",
    "@lacspace/khalti": "^1.1.0",
    "@lacspace/logger": "^1.0.0",
    "@lacspace/mailer": "^1.2.1",
    "@lacspace/money": "^1.1.0",
    "@lacspace/otp": "^1.2.0",
    "@lacspace/password": "^1.1.0",
    "@lacspace/rate-limit": "^1.2.0",
    "@lacspace/signed-url": "^1.1.0",
    "@lacspace/validate": "^1.1.0",
    "@rocket_pro/types": "*",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4",
    "nodemailer": "^10.0.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
